<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selector.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus, cupiditate, consequatur
            non, nesciunt amet nisi error architecto qui nam veritatis rerum et dolorem magni hic commodi aliquam
            numquam sapiente!</p>

       <ul class="list">
        <li><a href="">conctact</a></li>
        <li><a href="">conctact</a></li>
        <li><a href="">conctact</a></li>
       </ul>
    </header>

    <h1 class="head">Middle head</h1>

    <section>
        <h2>heading2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores commodi voluptas qui vel, expedita nam eveniet vero. Alias vel a pariatur cumque tempora at, nihil ab, provident nemo, atque saepe.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quas quidem numquam ratione at qui, quo officiis beatae autem! Incidunt vel ullam debitis dicta accusantium, ab officia cum perspiciatis labore odit voluptates quis reiciendis ipsam commodi dolore ex optio voluptatem ratione neque quaerat pariatur est! Facere accusantium repellat dicta voluptatum?</p>
    </section>

</body>

</html>